MONGO_DB_URL=mongodb+srv://itsafakemail400:itsafakepassword0612@cluster0.08xs1b9.mongodb.net/test
CLOUDINARY_NAME=fakename
CLOUDINARY_KEY=762598855245787
CLOUDINARY_SECRET=jBU54eMFRYbYrKoeKXLrX1UbdFQ
SECRET=secretforsessionandpassport1234
TOKEN_SECRET=secretforjwttoken0612
LOCAL_ORIGIN=http://localhost:3000
MAIN_ORIGIN=https://zomato06.netlify.app
